# Dope-Player

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jamesb/dopeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamesb/dopeplayer/: BaseActivity.java  CredentialsHandler.java  MainActivity.java  Notificationview.java  PlayerService.java  PlaylistLauncher.java  RecordSlider.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SongList.java  SpotifyConnect.java  TraditionalActivity.java
app/src/main/res/layout/: activity_main.xml  activity_song_list.xml  activity_spotify_connect.xml  activity_traditional.xml  base_layout.xml  content_song_list.xml  list_item.xml  notification.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/jamesb/dopeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
