<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamesb.dopeplayer.SpotifyConnect"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/buttonPlayTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonLogoutTest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Logout"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/gifImageViewRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/record_control" />

        <com.example.jamesb.dopeplayer.RecordSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            circular:angle="3.14"
            circular:border_color="#FF3E79"
            circular:border_thickness="14dp"
            circular:thumb_color="#FF3E79"
            circular:thumb_size="1dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
