<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamesb.dopeplayer.SpotifyConnect"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/buttonPlayTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonLogoutTest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Logout"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.example.jamesb.dopeplayer.RecordSlider
        android:id="@+id/slider"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:padding="30dp"
        circular:angle="3.14"
        circular:border_color="#505090"
        circular:border_gradient_colors="#f05151;#4a90e2;#4a90e2"
        circular:border_thickness="14dp"
        circular:thumb_color="#30AEFF"
        circular:thumb_size="24dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>
